<?php

namespace backend\controllers;

use common\models\Orderedproduct;
use common\models\Products;
use PHPExcel_Style_Alignment;
use Yii;
use common\models\Orders;
use backend\models\search\OrdersSearch;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
class OrdersController extends BackendController
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }



    public function afterAction($action, $result)
    {
        if (!Yii::$app->view->params['admission']->orders){
            throw new NotFoundHttpException();
        }else {
            return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
        }
    }


    public function actionIndex()
    {
        $searchModel = new OrdersSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionView($id)
    {
        $model = $this->findModel($id);
        $products = $model->products;
        $gift = $model->gift;

        foreach ($products as $v){
            foreach ($model->products as $pr){
                if($v->id == $pr->product_id){
                    $v->count = $pr->count;
                }
            }
        }

        return $this->render('view', [
            'model' => $model,
            'products' => $products,
            'gift' => $gift,
        ]);
    }

    public function actionCreate()
    {
        $model = new Orders();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $products = $this->getProducts($model->products);
        $gift = $this->getProducts($model->gift);


        foreach ($products as $v){
            foreach ($model->products as $pr){
                if($v->id == $pr->product_id){
                    $v->count = $pr->count;
                }
            }
        }

        if ($model->load(Yii::$app->request->post()) && $model->save()) {

            if(isset($_SESSION['products'])){
                Orderedproduct::deleteAll('order_id='.$model->id);
                foreach ($_SESSION['products'] as $v) {
                    $orderedProducts = new Orderedproduct();
                    $orderedProducts->order_id = $id;
                    $orderedProducts->product_id = $v->id;
                    $orderedProducts->count = $v->count;
                    $orderedProducts->order_id = $model->id;

                    if($v->price == 0){
                        $orderedProducts->isGift = 1;
                    }else{
                        $orderedProducts->isGift = 0;
                    }

                    $orderedProducts->save(false);
                    unset($_SESSION['products']);
                }
            }
            return $this->redirect(['view', 'id' => $model->id]);
        }

        unset($_SESSION['products']);
        return $this->render('update', compact('model','products','gift'));
    }

    public function actionDelete($id)
    {

        $this->findModel($id)->delete();
        return $this->redirect(['index']);
    }

    protected function findModel($id)
    {
        if (($model = Orders::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }


    public function actionExportFile()
    {

        $objPHPExcel = new \PHPExcel();

        $objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(5);
        $objPHPExcel->getActiveSheet()->getColumnDimension('B')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('C')->setWidth(30);
        $objPHPExcel->getActiveSheet()->getColumnDimension('D')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('E')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('F')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('G')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('H')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('I')->setWidth(40);
        $objPHPExcel->getActiveSheet()->getColumnDimension('J')->setWidth(50);
        $objPHPExcel->getActiveSheet()->getColumnDimension('K')->setWidth(26);
        $objPHPExcel->getActiveSheet()->getColumnDimension('L')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('M')->setWidth(20);
        $objPHPExcel->getActiveSheet()->getColumnDimension('N')->setWidth(40);
        $objPHPExcel->getActiveSheet()->getColumnDimension('O')->setWidth(20);

        $objPHPExcel->getActiveSheet()->getStyle('A')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('B')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('C')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('D')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('E')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('F')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('G')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('H')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('I')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('J')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('K')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('L')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('M')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('N')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $objPHPExcel->getActiveSheet()->getStyle('O')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

        $objPHPExcel->setActiveSheetIndex(0)->mergeCells('N1:O1');
        $objPHPExcel->getActiveSheet()
            ->setCellValue('A1', '№')
            ->setCellValue('B1', 'Номер заказа')
            ->setCellValue('C1', 'ФИО клиента ')
            ->setCellValue('D1', 'Телефон')
            ->setCellValue('E1', 'Почта')
            ->setCellValue('F1', 'Тип заказа')
            ->setCellValue('G1', 'Статус оплаты')
            ->setCellValue('H1', 'Статус подготовки')
            ->setCellValue('I1', 'Использованная скидка для пенсионеров')
            ->setCellValue('J1', 'Использованная скидка для постоянных покупателей')
            ->setCellValue('K1', 'Использованный бонус')
            ->setCellValue('L1', 'Сумма заказа')
            ->setCellValue('M1', 'Дата заказа')
            ->setCellValue('N1', 'Продукты заказа');


        $model = Orders::find()->where(['is_active' => 1])->orderBy('id desc')->all();
        $m = 1;
        $sum = 0;
        foreach ($model as $v) {
            $m++;
            $sum++;
            $products = $this->getProducts($v->products);
            $products = $this->addCount($products, $v);

            $objPHPExcel->getActiveSheet()
                ->setCellValue('A' . $m, $sum)
                ->setCellValue('B' . $m, $v->id)
                ->setCellValue('C' . $m, $v->getFio())
                ->setCellValue('D' . $m, $v->getPhone())
                ->setCellValue('E' . $m, $v->getEmail())
                ->setCellValue('F' . $m, LabelType::statusLabelValue($v->paymentMethod))
                ->setCellValue('G' . $m, LabelPay::statusLabelValue($v->statusPay))
                ->setCellValue('H' . $m, LabelProgress::statusLabelValue($v->statusProgress))
                ->setCellValue('I' . $m, $v->used_discount_for_regular . ' %')
                ->setCellValue('J' . $m, $v->used_discount_for_senior    . ' %')
                ->setCellValue('K' . $m, $v->used_bonus . ' тг')
                ->setCellValue('L' . $m, $v->sum . ' тг')
                ->setCellValue('M' . $m, $v->created_at);


            // ORDERED PRODUCTS

            if ($products != null) {
                $n = $m - 1;
                foreach ($products as $v) {
                    $n++;
                    $m = $n;
                    $objPHPExcel->getActiveSheet()
                        ->setCellValue('N' . $n, $v->name);
                    $objPHPExcel->getActiveSheet()
                        ->setCellValue('O' . $n, $v->count);
                    $img = unserialize($v->images);
                    $img = $img[0];
                }
            }
        }


        $filename = "Orders_" . date('d-m-Y h:i', time()) . ".xlsx";


        header('Content-Type: application/vnd.ms-excel');
        header('Content-Disposition: attachment; filename=' . basename($filename));
        header('Cache-Control: must-revalidate');

        $objWriter = \PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
        $filePath = 'files/orders/' . rand(0, getrandmax()) . rand(0, getrandmax()) . ".xlsx";
        $objWriter->save($filePath);
        readfile($filePath);
    }



    protected function getProducts($model){
        if($model != null){
            $arr = '(';
            foreach ($model as $v){
                $arr.=$v->product_id.',';
            }
            $arr = substr($arr,0,strlen($arr)-1);
            $arr.= ')';
            $products = Products::find()->where('id in '.$arr)->all();
        }else{
            $products = null;
        }
        return $products;
    }




    private function addCount($products, $model)
    {

        if ($products != null) {
            foreach ($products as $v) {
                foreach ($model->products as $pr) {
                    if ($v->id == $pr->product_id) {
                        $v->count = $pr->count;
                    }
                }
            }
        }

        return $products;
    }





}
