<?php
/**
 * Created by PhpStorm.
 * User: Yuriy
 * Date: 22.07.2018
 * Time: 2:02
 */

namespace frontend\controllers;


use common\models\City;
use common\models\Contact;
use common\models\Emailforrequest;
use common\models\Filial;
use common\models\Logo;
use common\models\Menu;
use common\models\Text;
use Yii;
use yii\web\Controller;
use common\models\CatalogProducts;
use yii\helpers\ArrayHelper;

class FrontendController extends Controller
{


    public function init()
    {
        $header_menu = Menu::getAllByHeader();
        $footer_menu = Menu::getAllByFooter();
        $logo = Logo::getContent();
        $contact = Contact::getContent();
        $city = City::getAll();
        $cities  = City::getAll();
        $catalog = CatalogProducts::getAllLevelCatalog();
        $adminEmail = Emailforrequest::getAdminEmail();
        $basket_texts = Text::getBasket();

        Yii::$app->view->params['header_menu'] = $header_menu;
        Yii::$app->view->params['footer_menu'] = $footer_menu;
        Yii::$app->view->params['logo'] = $logo;
        Yii::$app->view->params['contact'] = $contact;
        Yii::$app->view->params['city'] = $city;
        Yii::$app->view->params['cities'] = $cities;
        Yii::$app->view->params['catalog'] = $catalog;
        Yii::$app->view->params['adminEmail'] = $adminEmail;
        Yii::$app->view->params['basket_texts'] = $basket_texts;
        Yii::$app->view->params['count'] = $this->getCount();

        if(!isset(Yii::$app->session["city_id"])){
            $city = City::getFirstCity();
            Yii::$app->session->set('city_id', $city->id);
            Yii::$app->session->set('city_name', $city->name);
        }
        if(!isset($_SESSION['basket'])) $_SESSION['basket'] = array();
        if(!isset($_SESSION['gift'])) $_SESSION['gift'] = array();

        $this->setMetaTag();
        parent::init(); // TODO: Change the autogenerated stub
    }



    protected function setMetaTag(){

        $menu = Menu::find()->all();

        $uri_path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
        $uri_segments = explode('/', $uri_path);

        $metaName = Yii::$app->params['default_title'];
        $metaKey = Yii::$app->params['default_keyword'];
        $metaDesc = Yii::$app->params['default_description'];

        foreach ($menu as $v){
            if(isset($uri_segments[1]) && $uri_segments[1] == ''){
                if($v->url == '/'){
                    $metaName = $v->metaName;
                    $metaKey = $v->metaKey;
                    $metaDesc = $v->metaDesc;
                    break;
                }
            }elseif((isset($uri_segments[1]) && $uri_segments[1] == $v->url) ||
                (isset($uri_segments[2]) && $uri_segments[2] == $v->url)){
                $metaName = $v->metaName;
                $metaKey = $v->metaKey;
                $metaDesc = $v->metaDesc;
                break;
            }
        }

        if($uri_segments[1] != 'catalog' && $uri_segments[1] != 'product'){
            $this->setMeta($metaName, $metaKey, $metaDesc);
        }

    }



    protected function setMeta($title = null, $keywords = null, $description = null)
    {
        $this->view->title = $title;
        $this->view->registerMetaTag(['name' => 'keywords', 'content' => "$keywords"]);
        $this->view->registerMetaTag(['name' => 'description', 'content' => "$description"]);
    }


    protected function getCount(){

        $count = 0;
        if(isset($_SESSION['basket']) && $_SESSION['basket'] != null) {
            foreach ($_SESSION['basket'] as $v) {
                $count += $v->count;
            }
        }

        if(isset($_SESSION['gift']) && $_SESSION['gift'] != null) {
            foreach ($_SESSION['gift'] as $v){
                $count += $v->count;
            }
        }

        return $count;
    }

}
